<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Details</title>
</head>
<body>
    <h2>MY HOBBIES</h2>
    <ul>
        <li> Traveling </li>
        <li> Swimming </li>
        <li> Love to Watch and Play Cricket</li>
        <li> Drawing </li>
        <li> Dancing </li>
    </ul>
    <hr>
    <h2>My Achievements</h2>
    <ol>
        <li>Intra-collage Festival runner-up in Dance Competition</li>
        <li>Air-riffle shooting competition Participation</li>
        <li>History Department Rangoli Competition Winner</li>
        <li>Participation in Debate Competition</li>
        <li>Three days BMC rescue operation training Certification</li>
    </ol>
    <hr>
    <h2>My Strength & Weakness</h2>
    <p>My greatest strength is my problem-solving skills. I pride myself on being able to quickly and efficiently analyze and solve complex problems by considering different perspectives. This skill allows me to remain effective even in a stressful situation. although i also have some weaknesses:</p>
    <table border="">
        <thead>
            <tr>
                <th>Strength</th>
                <th>Weakness</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Creativity</td>
                <td>Self-Criticism</td>
            </tr>
            <tr>
                <td>Versatility</td>
                <td>Insecure</td>
            </tr>
            <tr>
                <td>Flexibility</td>
                <td>Too detail Oriented</td>
            </tr>
            <tr>
                <td>Focused</td>
                <td>Public Speaking</td>
            </tr>
            <tr>
                <td>Taking Initiative</td>
                <td>Presentation Skill</td>
            </tr>
        
        </tbody>
    </table>

</body>
</html>